.wrap-content{
  display: flex;
  flex-direction: column;
}
.right-date{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding: 0 20px;
  .date-btnstyle{
    border: none;
    width:48px;
    height:32px;
    background:rgba(255,255,255,1);
    border-radius:4px;
    color:rgba(0,0,0,0.65);
  }
  .date-btnCurrent{
    background:rgba(53,81,250,1);
    box-shadow:0px 4px 9px 0px rgba(53,81,250,0.23);
    border:1px solid rgba(53,81,250,1);
    color:rgba(255,255,255,1);
  }
  .dataMonthSelect{
    border: none;
    margin-left: 15px;
    background:rgba(243,246,254,1);
  }

  .ivu-select-single .ivu-select-selection{
    background-color: aqua !important;
  }
}
// 两个图标
.twoChart{
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 24px;
  .equipment{//设备
    width:50%;
    height:450px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    border:1px solid rgba(223,229,249,1);
    padding: 14px 20px;
    margin-right: 24px;
  }
  .energyStatistics{//产能量统计柱状图模块
    padding: 14px 20px;
    width:50%;
    height:450px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    border:1px solid rgba(223,229,249,1);

  }
}
 // 公共的样式
 .commonTitleStyle{
  // display: flex;
  // align-items: flex-end;
  // vertical-align: middle;
  position: relative;
  padding-left: 18px;
  font-size:14px;
  color:rgba(0,0,0,0.85);
  margin-bottom: 14px;
  .commonImgStyle{
    width: 13px;
    height: 12px;
    margin-right: 5px;
    position: absolute;
    left: 0;
    top: 2px;
  }

}
//产能费用统计 折线图

.costStatistics{
  // width:100%;
  height:450px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background:rgba(255,255,255,1);
  border-radius:12px 0px 0px 12px;
  border:1px solid rgba(223,229,249,1);
  padding: 14px 30px;
  margin: 0 20px 24px;


  .lineChart{
    display: flex;
    justify-content: flex-start;
    width: 100%;

  }
}
.lineChartStyle{
  display: flex ;
  justify-content: flex-start;
  width: 100%;

}
// #cusLine{
//   display: flex;
//   width: 100% !important;
//   canvas{
//     display: flex;
//     width: 100% !important;
//   }
// }
