// @import '~iview/src/styles/index.less';
// @primary-color: #3551FA;


html,body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    /* flex: 1 */
}
#app{
    width: 100%;
    height: 100%;
}
.layout-box{
    min-height: 100%;
    background: #f5f7f9;
    position: relative;
}
.layout-container{
    flex-direction: row;
    top: 60px;
    position: absolute;
    height: calc(100% - 60px);
}
.layout_header{
    color: #000;
    background: #fff;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, .12);
}